import os
import time
count = 1
arr1 = [' ', ' ', ' ', 'b', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ',
        ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', ' ', ' ', 'b', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ',
        ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
arr2 = [' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
        ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b',' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
        ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b']
pos = 0
obs=0
def move(count):
    if count == 1:
        arr1[pos + 1] = 'a'

        arr1[pos] = ' '
        arr1[0]=' '
    else:
        arr2[pos + 1] = 'a'
        arr2[pos] = ' '


def nextSafe(count):
    if count == 1:
        if arr1[pos + 1] == ' ':
            return 1
        else:
            return 0

    if count == 2:
        if arr2[pos + 1] == ' ':
            return 1
        else:
            return 0

def swap(count):
    if count == 1:
        if (arr2[pos] == 'b'):
            print('Blocked')
            print('Can do nothing, breking obstacle==--> OH NO I Scratcheddd my car')
            time.sleep(1)
        arr2[pos] = 'a'
        arr1[pos] = ' '

    else:
        if (arr1[pos] == 'b'):
            print('Blocked')
            print('Can do nothing, breking obstacle==--> OH NO I Scratcheddd my car')
            time.sleep(1)
        arr1[pos] = 'a'
        arr2[pos] = ' '


def printt():
    print('-------------------------------------------')
    for i in range(1, 50):
        print(arr1[i],end='')
    print('')
    for j in range(1, 50):
        print(arr2[j],end='')
    print('')
    print('-------------------------------------------')

    time.sleep(0.3)

'''Same as machine learning code but here we just swap path directly'''
'''Move forward if no obstacle'''
'''Swap path if obstacle in front'''
'''If new path has obstacle at that pos we break it'''
for i in range(0, 58):
    if (nextSafe(count) == 1):
        move(count)
        pos = pos + 1
        printt()
    else:
        swap(count)

        if (count == 1):
            count = 2
        else:
            count = 1
        printt()
print("I escaped but on the way i destroyed a lot of obstacles")
